{% load staticfiles %}
{% block header %}
  {% include 'home/base.html' %}
{% endblock %}

{% block content  %}

    <div style="position: relative;" uk-slideshow="animation: push; min-height: 300; max-height: 500; autoplay: true" uk-scrollspy="cls:uk-animation-fade">
        <div class="uk-position-relative uk-visible-toggle uk-light" >
            <ul class="uk-slideshow-items" >
                <li>
                    <img src="{% static 'home/pictures/1.jpg' %}" alt="" uk-cover height="500" width="1100">
                </li>
                <li>
                    <img src="{% static 'home/pictures/2.jpg' %}" alt="" uk-cover height="500" width="1100">
                </li>
                <li>
                    <img src="{% static 'home/pictures/3.jpg' %}" alt="" uk-cover height="500" width="1100">
                </li>
                <li>
                    <div style="width:100%; height:90%; background-color:transparent;">
                        <iframe src="https://www.youtube.com/embed/ltoO6WbFQWA" frameborder="0" allowfullscreen uk-cover></iframe>
                    </div>
                </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
        </div>
        <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
    </div>
    <div style="margin-left:20px;" uk-scrollspy="cls:uk-animation-fade">
      <table class="uk-table uk-table-middle uk-table-divider">
          <tbody >
              <br><br>
              <h3>
                  <span class=".uk-text-lead" style="color: #c00832;font-size: 20px;font-weight: bold; font-family: Kanit">ข่าวประชาสัมพันธ์
                      <a style="font-size:15px;font-family: Kanit" href="/news/public/">(ดูทั้งหมด)</a>
                  </span>
              </h3>
              {% for public in all_public %}
                <tr>
                    <td style="width:20%;font-family: Kanit">{{ public.date }}</td>
                    <td>
                        <a class=".uk-text-lead"  href="/news/public/{{ public.id }}/" style="font-family: Kanit">{{ public.title }}</a>
                    </td>
                </tr>
              {% endfor %}
          </tbody>
      </table>
      <table class="uk-table uk-table-middle uk-table-divider">
          <tbody>
              <h3>
                  <span class=".uk-text-lead" style="color: #c00832;font-size: 20px;font-weight: bold;font-family: Kanit">ข่าวทุนการศึกษา
                      <a style="font-size:15px;font-family: Kanit" href="/news/fund/">(ดูทั้งหมด)</a>
                  </span>
              </h3>
              {% for fund in all_fund %}
                <tr>
                    <td style="width:20%;font-family: Kanit">{{ fund.date }}</td>
                    <td>
                        <a class=".uk-text-lead" href="/news/fund/{{ fund.id }}/" style="font-family: Kanit">{{ fund.title }}</a>
                    </td>
                </tr>
              {% endfor %}
          </tbody>
      </table>
    </div>
{% endblock %}



{% block footer %}
  {% include 'home/base2.html' %}
{% endblock %}

  
