{% load staticfiles %}
{% block header %}
  {% include 'home/base.html' %}
{% endblock %}

{% block content  %}
    <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin" uk-grid>
        <div class="uk-card-media-left uk-cover-container" style="margin-left:15px; margin-right:10px;">
            <h2>
                <span class=".uk-text-lead" 
                style="color: #c00832;font-size: 20px;font-weight: bold;">ตารางการประชุมกรรมการบัณฑิต
                    <p style="font-size:15px;color: gray">หมายเหตุ กำหนดการข้างต้นอาจมีการเปลี่ยนแปลง โดยจะแจ้งให้ทราบเป็นครั้งๆ ไป</p>
                </span>
            </h2>
            <table class="uk-table uk-table-divider uk-table-hover" style="border:1px solid black; ">
                <thead>
                    <tr>
                        <th>
                            <h4>เดือน</h4>
                        </th>
                        <th>
                            <h4>วันประชุม</h4>
                        </th>
                        <th>
                            <h4>วันส่งเอกสาร</h4>
                        </th>
                    </tr>
                </thead>
                <tbody>
                  {% for meetingTable in all_meetingTable %}
                    <tr>
                        <td style="width:20%;">{{ meetingTable.month }}</td>
                        <td>{{meetingTable.date}}</td>
                        <td>{{meetingTable.dueDate}}</td>
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="report-list">
            <p style="color: #c00832;font-size: 20px;font-weight: bold;"font-size:30px; width:100% ">
                รายงานการประชุมกรรมการบัณฑิต
            </p>
            <ul uk-accordion="multiple: true">
              {% for year in year_report %}
              <li>
                <a class="uk-accordion-title" href="#">{{year.year}}</a>
                <div class="uk-accordion-content">
                {% for allReport in all_report %}
                  {% if allReport.date.year == year.year %}
                    <a>{{allReport.title}}</a><br>
                  {% endif %}
                {% endfor %}
                </div>
              </li>
              {% endfor %}
        </div>
    </div>
    </div>

    
{% endblock %}


{% block footer %}
  {% include 'home/base2.html' %}
{% endblock %}

