<!-- <div style="transform: scale(1.1);"> -->
{% include 'base1.html' %}
<!-- </div> -->
{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'home/uikit-3.0.0-beta.40/css/duoWork.css' %}" />
  <script src="{% static 'home/uikit-3.0.0-beta.40/js/duoWork.js' %}"></script>
  <link href="https://fonts.googleapis.com/css?family=Kanit&amp;subset=thai" rel="stylesheet">

</head>

<body style="font-family: Kanit;overflow: hidden; margin-top: -10px;" >
{% block content %}
{% if request.user.is_authenticated %}
<br>
<div id="content">
</div>
  <div class="py-1" >
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="{% url 'LacListView' %}"class="active nav-link"><i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="">
              <a class="nav-link" href="{% url 'SubjectListView' %}">Download</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div> 
  </div>
  <form method="post" action="/saved/" autocomplete="off">
  {% csrf_token %}
  {{ form }}

    <div class="container" >
              <div class="row border-primary">
                  <div class="con1"> 
                    <label class="c1">รหัสวิชา &nbsp;&nbsp;</label>
                    <input name = "sid" id= "sid" type="Course" class="form-control border border-info " placeholder = "CS285" required> 
                  </div>
                <div class="con2"> 
                  <label class="c1">ปีการศึกษา</label>
                  <input type="Course" id="sid" class="form-control border border-info" placeholder = "2/2560" name="academic_year" required >
                </div>
              

                <div class="con2">
                  <label class="c1">ระดับการศึกษา</label>
                <div class="con3"> 
                  <input type="radio" checked="checked" name="radio" id="radio" value="0"><label>&nbspปริญญาตรี</label>
                  <span class="checkmark"></span>
                </div>
                <div>
                <div class="con3"> 
                  <label class="c1" style="margin-left: 3px;"></label>
                  <input type="radio"  name="radio" id = "radio" value="1"><label>&nbspปริญญาโท</label>
                </div>
                
                <div class="con3" style="margin-left: 3px;"> 
                  <label class="c1"></label>
                  <input type="radio"  name="radio" id = "radio" value="2"><label>&nbspปริญญาเอก</label>
                </div>
                </div>
                </div>   
              </div>


              <div class="row border-primary" >
                <div class="con2">
                  <label class="c1">ประเภทข้อสอบ</label> 
                  <select class="form-control" name = "test_type">
                        <option class="form-control border border-info" value="0">อัตนัย</option>
                        <option class="form-control border border-info" value="1">ปรนัย</option>
                        <option class="form-control border border-info" value="2">อัตนัย+ปรนัย</option>
                        <option class="form-control border border-info" value="3">สัมภาษณ์+ปฏิบัติ</option>
                        </select> </div>
              </div>

              <div class="row border-primary">
                <div class="con2">
                  <div class="form-group"> 
                    <label for="exampleInputEmail1" class="c1">ประเภทการสอน</label> 
                    <select class="form-control" name = "instructor_type">               
                      <option value="0">เป็นวิชาสอนท่านเดียว</option>
                      <option value="1">เป็นวิชาสอนร่วม</option>
                    </select> 
                </div>
              </div>    
              </div>
              </div>

              </div>

<!-- table  -->
    <div class="conn">
      <label for="exampleInputEmail1"></label> 
      <div  >

                <table class="table" id="tbExp" action="" method = "POST" >
                  <tbody>
                    <tr>
                      <th class="text-center">
                        <br>ลำดับที่</th>
                      <th class="text-center">
                        <br>จำนวนนักศึกษา
                        <br>&nbsp;ที่เข้าสอบ(คน)</th>
                      <th class="text-center" text-align = "center">
                        <br>ชื่อ-นามสกุล ผู้ตรวจข้อสอบ</th>
                      <th style="text-align: center;">สัดส่วนการตรวจข้อสอบ<br>ของอาจารย์แต่ละท่าน<br>ใน 1 วิชา(คิดเป็น %)</th>
                    </tr>
                    <tr >
                      <td >  
                        <input class="text-center nobackG"  id="num" value="1" size="4" readonly >                 
                      </td>                   
                      <td>
                      <input class="form-control text-center" id = "TotalStu1" name="TotalStu1" size="8" value="{{current_name}}" type="number" min="0" required style="width: 70%;">
                      </td>
                      <td > 
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput1" class="form-control" name="myInput1" size="8"  type="text" value="{{ current_name }}" required >
                        </div>
                     
                      </td>
                      <td> 
                        <input class="form-control" size = "4" name="ratio1" value="{{ current_name }}" type="number" min="0" max="100"  style="width: 70%;margin-left: 10%;margin-right: 10%;"required>
                                   
                      </td>
                      </tr>
                    <tr>
                      <td>  
                        <input class=" text-center nobackG"  id="num" value="2" size="4" readonly>                   
                      </td>
                      <td>
                      <input class="form-control text-center" id="TotalStu2" name="TotalStu2" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >  
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput2" class="form-control" name="myInput2" size="8"  type="text" value="{{ current_name }}" >
                        </div>
                      </td>
                      <td> 
                        <input class="form-control" size = "4" name="ratio2" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                      </td>
                     </tr>
                    <tr>
                      <td>  
                        <input class=" text-center"  id="num" value="3" size="4" readonly>
                      </td>
                      <td>
                      <input class="form-control text-center" name = "TotalStu3" id="TotalStu3" value="{{current_name}}" size="8" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                        
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput3" class="form-control" name="myInput3" size="8" type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                     
                      </td>
                      <td> 
                        <input class="form-control" size = "4" id="ratio3" name="ratio3" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;"> 
                      </td> 
                    </tr>
                    <tr>
                      <td>  
                        <input class="text-center"  id="num" value="4" size="4" readonly>                   
                      </td>
                      <td>
                      <input class="form-control text-center" id="TotalStu4" name="TotalStu4" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                      
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput4" class="form-control" name="myInput4" size="8" type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                      
                      </td>
                      <td> 
                      <input class="form-control" size = "4" id="ratio4" name="ratio4" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                      </td>
                    </tr>
                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="5" size="4" readonly>
                                                           
                      </td>
                      <td>
                      <input class="form-control text-center" name = "TotalStu5" id="TotalStu5" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                       
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput5" class="form-control" name="myInput5" size="8"type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                      
                      </td>
                      <td> 
                       
                          <input class="form-control" size = "4" id="ratio5" name = "ratio5" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                                  
                      </td>
                    </tr>

                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="6" size="4" readonly>
                                                          
                      </td>
                      <td>
                      <input class="form-control text-center" name="TotalStu6" id="TotalStu6" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                      
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput6" class="form-control" name="myInput6" size="8"type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                      
                      </td>
                      <td> 
                         
                          <input class="form-control" size = "4" id="ratio6" name="ratio6" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                                     
                      </td>
                    </tr>

                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="7" size="4" readonly>
                                                          
                      </td>
                      <td>
                      <input class="form-control text-center" name = "TotalStu7" id="TotalStu7" size="8" value="{{current_name}}"  type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                     
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput7" class="form-control" name="myInput7" size="8" type="text" value="{{ current_name }}"
                        >
                        </div>
                     
                      </td>
                      <td> 
                       
                          <input class="form-control" size = "4" id="ratio7" name="ratio7"value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;" >
                                     
                      </td>
                    </tr>

                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="8" size="4" readonly>
                                                          
                      </td>
                      <td>
                      <input class="form-control text-center" name="TotalStu8" id="TotalStu8" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                      
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput8" class="form-control" name="myInput8" size="8" type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                     
                      </td>
                      <td> 
                         
                          <input class="form-control" size = "4" id="ratio8" name="ratio8" value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                                     
                      </td>
                    </tr>

                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="9" size="4" readonly>
                                                           
                      </td>
                      <td>
                      <input class="form-control text-center" name = "TotalStu9" id="TotalStu9" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                      
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput9" class="form-control" name="myInput9" size="8"type="text"
                        value="{{ current_name }}"
                         >
                        </div>
                      
                      </td>
                      <td> 
                          <input class="form-control" size = "4" id="ratio9" name="ratio9"value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">             
                      </td>
                    </tr>

                    <tr>
                      <td>  
                      
                        <input class="text-center"  id="num" value="10" size="4" readonly>
                                                          
                      </td>
                      <td>
                      <input class="form-control text-center" name = "TotalStu10" id="TotalStu10" size="8" value="{{current_name}}" type="number" min="0" style="width: 70%;">
                      </td>
                      <td >                    
                       
                        <div class="autocomplete" style="width:110%;">
                        <input id="myInput10" class="form-control" name="myInput10" size="8"type="text" value="{{ current_name }}">
                        </div>
                      
                      </td>
                      <td> 
                         
                          <input class="form-control" size = "4" id="ratio10" name="ratio10"value="{{ current_name }}" type="number" min="0" max="100" style="width: 70%;margin-left: 10%;margin-right: 10%;">
                                    
                      </td>
                    </tr> 
                
                </table>
              </tbody>
           
            <input class="btn btn-block btn-lg text-white btn-success con4" type="submit" value=" Save "  >
            </div>
            </form>
 </div>
<!-- <div style="width: 100%;">
 {% include 'base2.html' %}
</div>   -->     
{% else %}
<div class="py-3">
      <div class="card">
        <div class="card-body px-5">
          <div class="row border-primary">
            <div class="col-md">
              <form class="">
                <div class="form-group text-center"> 
                <label class="h1">Please login...</label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 {% endif %}

<!--Make sure the form has the autocomplete function switched off:-->
 
{% endblock %}





</body>
</html>  

 <div style="width: 118.8%;margin-left: -10%">
  {% include 'base2.html' %}
  </div>


