{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    {% load staticfiles %}
    
    <link rel="stylesheet" type="text/css" href="{% static 'home/uikit.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'home/hamburger.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Kanit&amp;subset=thai" rel="stylesheet">
    <script src="{% static 'home/uikit.min.js' %}"></script>
    <style>
    </style>
</head>
<body style="font-family: Kanit">
  <!-- style="  font-family: Arial, sans-serif; font-size : 15px;" -->

    <div class="uk-position-relative" style="position: fixed;top: 0; overflow: hidden; " >
        <div style="position: fixed; top:0 ; z-index: 1;width: 100%;">
        <nav class="uk-navbar-container" uk-navbar="mode: click" style="background-color:white;"height: 0.5%;">

            <div class="uk-navbar-left">
                <a href="">
                    <img src="{% static 'home/pictures/b1.png' %}" style="width:300px; margin: 10px;" />
                </a>
            </div>
            <div class="uk-navbar-right">
                {% if request.user.is_authenticated %}
                    <article class="uk-comment">
                    <header class="uk-comment-header uk-grid-medium uk-flex-middle" uk-grid>
                        <div class="uk-width-auto">
                        <img class="uk-comment-avatar" src="{% static 'img/avatar.png' %}" alt="">
                        </div>
                        <div class="uk-width-auto">
                        <h4 class="uk-comment-title uk-margin-remove" style="color:gray"><a class="uk-link-reset" href="#" > {{user.username}} </a></h4>
                        <ul class="uk-comment-meta uk-subnav uk-subnav-divider uk-margin-remove-top">
                            <li><a href="{% url 'logout' %}" style="color:red; ">logout</a></li>
                        </ul>
                        </div>
                    </header>
                    </div>
                {% else %}
                    <form action="{% url 'social:begin' 'tu' %}">
                    <input class="button1" type="submit" value='TU Login'>
                    </form>
                {% endif %}
            </div>
        </nav>
    </div>
    <br><br><br><br>
</body>
</html>
<style type="text/css">

.button1{
  background-color: #b30000;
  transition: all 1.2s ease-out;
  width: 200px;
}
.button1:hover{
  background-color:  #ffcc00;
}


</style>