{% load staticfiles %}
{% block header %}
  {% include 'home/base.html' %}
{% endblock %}

{% block content  %}
    <div style="margin-left:20px; margin-top:20px;font-family: Kanit">
        <h3 style="font-family: Kanit;color: #c00832;font-size: 20px;font-weight: bold">{{form.title}}</h3>
        <table class="uk-table uk-table-divider uk-table-hover" style="font-family: Kanit">
            <tbody>
                  <tr>
                      <td style="width:20%;font-family: Kanit">{{ form.content|linebreaks }}</td>
                  </tr>
                  <tr>
                      <td style="width:20%;font-family: Kanit">Download : <a class=".uk-text-lead" href="/files/{{form.file}}" download>{{ form.file }}</a> </td>
                  </tr>
            </tbody>
        </table>
    </div>
{% endblock %}


{% block footer %}
  {% include 'home/base2.html' %}
{% endblock %}
