{% load staticfiles %}
{% block header %}
  {% include 'home/base.html' %}
{% endblock %}

{% block content  %}

  <body >
    <div>
    <div style="margin-left:20px; margin-top:20px;">
        <h2>
            <span class=".uk-text-lead" style="color: #c00832;font-size: 20px;font-weight: bold;font-family: Kanit">การรับสมัคร
            </span>
        </h2>
        {% if request.user.is_authenticated %}
            <form action="{% url 'regupload' %}">
                <input type="submit" value="upload"/ style="font-family: Kanit">
            </form>
         
            {% endif %}
        <table style="font-family: Kanit" class="uk-table uk-table-divider uk-table-hover">
            <tbody>
                {% for reg in all_reg %}
                  <tr>
                      <td style="font-family: Kanit;width:20%">{{ reg.date }}</td>
                      <td>
                          <a class=".uk-text-lead" href="/register/{{ reg.id }}/" style="font-family: Kanit">{{ reg.title }}</a>
                      </td>
                      <td>
                            {% if request.user.is_authenticated %}
                            <a class=".uk-text-lead" href="/register/regdel/{{ reg.id }}/" style="font-family: Kanit">delete</a>
                            {% endif %}
                        </td>
                  </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
{% endblock %}


{% block footer %}
  {% include 'home/base2.html' %}
{% endblock %}


