{% load staticfiles %}
{% block header %}
  {% include 'home/base.html' %}
{% endblock %}

{% block content  %}

    <div style="margin-left:20px; margin-top:20px;">
        <h3>{{reg.title}}</h3>
        <table class="uk-table uk-table-divider uk-table-hover">
            <tbody>
                  <tr>
                      <td style="width:20%;font-family: Kanit">{{ reg.content|linebreaks }}</td>
                  </tr>
                  {% if reg.file %}
                  <tr>
                      <td style="width:20%;font-family: Kanit;">Download : <a href="/files/{{reg.file}}" download> {{ reg.file }} </a></td>
                  </tr>
                  {% endif %}
            </tbody>
        </table>
    </div>


{% endblock %}


{% block footer %}
  {% include 'home/base2.html' %}
{% endblock %}
