{% include 'base1.html' %}

{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href={% static "css/theme.css" %} type="text/css">
   <link rel="stylesheet" type="text/css" href="{% static 'home/uikit-3.0.0-beta.40/css/duoWork.css' %}" />
  <script src="{% static 'home/uikit-3.0.0-beta.40/js/duoWork.js' %}"></script>

  
  {% block title %}

  {% endblock %}
</head>
<body class="">

{% block content %}
{% if request.user.is_authenticated %}

<div id="content">
</div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="{% url 'LacListView' %}"class="nav-link"><i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="">
              <a class="active nav-link bt" href="{% url 'SubjectListView' %}">Download</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div> 
  </div>

<div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header text-center"> โปรดเลือกปีการศึกษา </div>
            <div class="card-body">
              <div class="py-0">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8"> 
                   <form action="/export/"  method="post">
                    {% csrf_token %}
                    {{ form }}
                    <select class="form-control" id = "academic_year" name="academic_year">
                    {% for name in thing_list %}
                     <option class="text-left">{{ name }}</option>
                    {% empty %}
                     <option class="text-left">empty</option>
                    {% endfor %}
                    </select> 
                              </div>
                            <div class="col-md-8"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4"></div>
                  </div>
                </div>
              </div>
              <div class="py-3">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="">
                        <div class=" text-center"></div>
                        <div class="">
                          <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                              <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-4">                             
                                <input class="btn btn-success text-light" type="submit" value="Download"> 
                    </form>
                                </div>
                                <div class="col-md-4"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% else %}
<div class="py-3">
    <div class="container">
      <div class="card">
        <div class="card-body px-5">
          <div class="row border-primary">
            <div class="col-md">
              <form class="">
                <div class="form-group text-center"> 
                <label class="h1">Please login...</label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 {% endif %}

 {% endblock %}
 {% include 'base2.html' %}